{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CosmosDb": "https://....documents.azure.com:443"
  },
  "CosmosConfig": {
    "primaryKey": "",
    "databaseName": "f1db",
    "containerName": "driver"
  }
}
